"ID"	"Island"	"Age"	"IPP"
"P402L"	"Br"	6	7
"Br372L"	"Br"	8	18
"Br354L"	"Br"	8	14
"Br357L"	"Br"	7	2
"Br577L"	"Br"	5	1
"Br518L"	"Br"	6	12
"Br433L"	"Br"	7	10
"Br552L"	"Br"	6	4
"Br561L"	"Br"	6	8
"Br358L"	"Br"	7	16
"Br212L"	"Br"	8	7
"Br84R"	"Br"	16	7
"Br273L"	"Br"	9	11
"Br310L"	"Br"	7	5
"Br111R"	"Br"	15	10
"Br3R"	"Br"	16	8
"Br270L"	"Br"	9	8
"Br212L"	"Br"	9	11
"Br358L"	"Br"	8	12
"Br523L"	"Br"	5	7
"Br222L"	"Br"	9	12
"P366L"	"P"	8	12
"P218L"	"P"	9	6
"P237L"	"P"	9	12
"P78R"	"P"	16	17
"P59R"	"P"	16	14
"P648L"	"P"	4	10
"P62R"	"P"	16	9
"P116R"	"P"	16	14
"P575L"	"P"	6	10
"P547L"	"P"	6	14
"P593L"	"P"	6	4
"P411L"	"P"	7	12
"P400L"	"P"	8	13
"P494L"	"P"	7	13
"P407L"	"P"	7	8
"P16R"	"P"	16	13
"P591L"	"P"	6	8
"P526L"	"P"	6	14
"P287L"	"P"	9	10
"Lr385L"	"P"	6	8
"P515L"	"P"	6	6
"Lr87R"	"Lr"	16	15
"Lr148L"	"Lr"	9	8
"Lr368L"	"Lr"	6	18
"Lr183R"	"Lr"	16	21
"Lr125L"	"Lr"	8	14
"Lr265L"	"Lr"	8	13
"P366L"	"Lr"	7	14
"Lr128R"	"Lr"	16	4
"Lr130L"	"Lr"	8	11
"Lr141L"	"Lr"	8	8
"Lr400L"	"Lr"	5	2
"Lr102R"	"Lr"	16	15
"Lr369L"	"Lr"	5	15
"Lr265L"	"Lr"	7	16
"P252L"	"Lr"	9	12
"P539L"	"Lr"	5	17
"Lr148L"	"Lr"	8	17
"Lr102R"	"Lr"	15	9
"Lr186R"	"Lr"	15	2
"Lr453L"	"Lr"	4	11
"Lr183R"	"Lr"	15	29
"Y347L"	"Y"	6	1
"Y381L"	"Y"	6	14
"Y35L"	"Y"	8	11
"Y80L"	"Y"	8	2
"P564L"	"Y"	6	3
"Y85L"	"Y"	8	1
"Y353L"	"Y"	7	11
"Y298L"	"Y"	7	13
"Y491L"	"Y"	4	5
"Y240L"	"Y"	7	4
"Y26L"	"Y"	8	4
"Y303L"	"Y"	7	8
"Lr139L"	"Y"	8	1
"P261L"	"Y"	8	14
"Y8L"	"Y"	8	1
"Y13L"	"Y"	8	10
"Y402L"	"Y"	5	4
"Y72L"	"Y"	8	2
"Y272L"	"Y"	7	2
"Y268L"	"Y"	7	11
"Y407L"	"Y"	6	5
"M206L"	"M"	5	11
"M168L"	"M"	6	9
"M307L"	"M"	4	18
"PT01.95"	"M"	9	10
"M250L"	"M"	5	4
"M208L"	"M"	5	10
"M228L"	"M"	5	11
"M266L"	"M"	6	8
"PT192.93"	"M"	11	8
"M185L"	"M"	7	10
"M144L"	"M"	7	6
"M162L"	"M"	6	12
"M53L"	"M"	9	6
"M202L"	"M"	6	14
"M23L"	"M"	9	7
"M131L"	"M"	6	9
"M2L"	"M"	9	15
"M89L"	"M"	8	7
"M125L"	"M"	7	12
"M255L"	"M"	6	8
"M168L"	"M"	7	12
